{
  "name": "santrilogy-ai",
  "version": "1.0.0",
  "description": "Santrilogy AI - Smart Islamic Assistant for Blogger Platform",
  "main": "gemini-style-template.xml",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/santrilogy-ai.git"
  },
  "keywords": [
    "islamic",
    "ai",
    "blogger",
    "template",
    "chatbot",
    "arabic",
    "islam",
    "education"
  ],
  "author": "Santrilogy AI Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/santrilogy-ai/issues"
  },
  "homepage": "https://github.com/yourusername/santrilogy-ai#readme"
}